DOMAIN-SUFFIX,iosapps.itunes.apple.com,Proxy
DOMAIN-SUFFIX,osxapps.itunes.apple.com,Proxy
DOMAIN-SUFFIX,updates.cdn-apple.com,Proxy
DOMAIN-SUFFIX,blobstore.apple.com,Proxy
DOMAIN-SUFFIX,icloud-content.com,Proxy
DOMAIN-SUFFIX,swscan.apple.com,Proxy
DOMAIN-SUFFIX,swdist.apple.com,Proxy
DOMAIN-SUFFIX,swcdn.apple.com,Proxy
DOMAIN-SUFFIX,download.developer.apple.com,Proxy
DOMAIN-SUFFIX,appstoreconnect.apple.com,Proxy
DOMAIN-SUFFIX,testflight.apple.com,Proxy
DOMAIN-SUFFIX,contentdelivery.itunes.apple.com,Proxy
DOMAIN-SUFFIX,inappcheck.itunes.apple.com,Proxy
DOMAIN-SUFFIX,client-api.itunes.apple.com,Proxy
