PROCESS-NAME,AssetCacheLocatorService,DIRECT
PROCESS-NAME,syspolicyd,DIRECT
PROCESS-NAME,parsecd,DIRECT
PROCESS-NAME,swcd,DIRECT
PROCESS-NAME,apsd,DIRECT
PROCESS-NAME,webprivacyd,DIRECT
PROCESS-NAME,homed,DIRECT
PROCESS-NAME,trustd,DIRECT
PROCESS-NAME,transparencyd,DIRECT
PROCESS-NAME,rtcreportingd,DIRECT
PROCESS-NAME,rapportd,DIRECT
PROCESS-NAME,nsurlsessiond,DIRECT
PROCESS-NAME,exchangesyncd,DIRECT
PROCESS-NAME,cloudd,DIRECT
PROCESS-NAME,cloudphotod,DIRECT
PROCESS-NAME,gamed,DIRECT
PROCESS-NAME,timed,DIRECT
PROCESS-NAME,adprivacyd,DIRECT
PROCESS-NAME,akd,DIRECT
PROCESS-NAME,amsaccountsd,DIRECT
PROCESS-NAME,askpermissiond,DIRECT
PROCESS-NAME,commerce,DIRECT
PROCESS-NAME,dataaccessd,DIRECT
PROCESS-NAME,familycircled,DIRECT
PROCESS-NAME,fmfd,DIRECT
PROCESS-NAME,iCloudNotificationAgent,DIRECT
PROCESS-NAME,identityservicesd,DIRECT
PROCESS-NAME,idleassetsd,DIRECT
PROCESS-NAME,itunescloudd,DIRECT
PROCESS-NAME,locationd,DIRECT
PROCESS-NAME,mobileassetd,DIRECT
PROCESS-NAME,promotedcontentd,DIRECT
PROCESS-NAME,remindd,DIRECT
PROCESS-NAME,weatherd,DIRECT
PROCESS-NAME,PasswordBreachAgent,DIRECT
PROCESS-NAME,mDNSResponder,DIRECT
PROCESS-NAME,amsengagementd,DIRECT
PROCESS-NAME,appstoreagent,DIRECT
PROCESS-NAME,AppStoreService,DIRECT
PROCESS-NAME,App Store,DIRECT
PROCESS-NAME,Spotlight,DIRECT
PROCESS-NAME,AddressBookSourceSync,DIRECT
PROCESS-NAME,AirPlayXPCHelper,DIRECT
PROCESS-NAME,com.apple.*,DIRECT
