host,updates.cdn-apple.com,reject
host,mesu.apple.com,reject
host,gdmf.apple.com,reject
host,xp.apple.com,reject

host-suffix,live.com,direct
host-suffix,wechat.com,direct
host-suffix,twimg.com,auto
host-suffix,gstatic.com,auto
host-suffix,reddit.com,auto
host-suffix,facebook.com,auto
host-suffix,t.co,auto
host-suffix,twitter.com,auto
host-suffix,medium.com,auto
host-suffix,app-measurement.com,auto

host-keyword,google,auto
host-suffix,ghcr.io,auto
host-keyword,github,auto

host-suffix,mzstatic.com,direct
host-suffix,icloud-content.com,direct
host-suffix,icloud.com,direct
host-suffix,cdn-apple.com,direct
host-suffix,apple-cloudkit.com,direct
host-suffix,apple.com,direct

host-suffix,goog,auto
host-suffix,tw,auto
host-suffix,hk,auto
host-suffix,cn,direct

ip-cidr,0.0.0.0/8,direct,no-resolve
ip-cidr,10.0.0.0/8,direct,no-resolve
ip-cidr,100.64.0.0/10,direct,no-resolve
ip-cidr,127.0.0.0/8,direct,no-resolve
ip-cidr,169.254.0.0/16,direct,no-resolve
ip-cidr,172.16.0.0/12,direct,no-resolve
ip-cidr,192.0.0.0/24,direct,no-resolve
ip-cidr,192.0.2.0/24,direct,no-resolve
ip-cidr,192.88.99.0/24,direct,no-resolve
ip-cidr,192.168.0.0/16,direct,no-resolve
ip-cidr,198.18.0.0/15,direct,no-resolve
ip-cidr,198.51.100.0/24,direct,no-resolve
ip-cidr,203.0.113.0/24,direct,no-resolve
ip-cidr,224.0.0.0/4,direct,no-resolve
ip-cidr,240.0.0.0/4,direct,no-resolve
ip-cidr,255.255.255.255/32,direct,no-resolve

geoip,cn,direct
