#!name=Proxy Apple Blobs Requests
#!desc=Proxy Apple Blobs requests for faster speed.
[Rule]
DOMAIN-SUFFIX,iosapps.itunes.apple.com,Proxy
DOMAIN-SUFFIX,osxapps.itunes.apple.com,Proxy
DOMAIN-SUFFIX,updates.cdn-apple.com,Proxy
DOMAIN-SUFFIX,blobstore.apple.com,Proxy
DOMAIN-SUFFIX,icloud-content.com,Proxy
DOMAIN-SUFFIX,swscan.apple.com,Proxy
DOMAIN-SUFFIX,swdist.apple.com,Proxy
DOMAIN-SUFFIX,swcdn.apple.com,Proxy
DOMAIN-SUFFIX,download.developer.apple.com,Proxy
DOMAIN-SUFFIX,appstoreconnect.apple.com,Proxy
